WpfApp1/Appointments.xaml

<Window x:Class="WpfApp1.Appointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Appointments" Height="850" Width="1550" WindowStartupLocation="CenterScreen">
    
    
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#30646B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFFFFF"/>
                                <Setter Property="Opacity" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                ImageSource="C:\Users\zeina\Downloads\icons8-menu-bar-50.png" />

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                Value="Center"/>

            <Setter Property="HorizontalAlignment"
                Value="Left"/>

            <Setter Property="Foreground"
                Value="White"/>

            <Setter Property="FontSize"
                Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#FF30646B"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             Background="{TemplateBinding Background}"
                             SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#f8f4f3" Offset="0"/>
                    <GradientStop Color="#f8f4f3" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Scheduled appointments" FontSize="25" FontWeight="Bold" FontFamily="Inter" Margin="167,80,1035,685" Foreground="#54382f" ></TextBlock>
            <TextBlock Text="click on a day to see your scheduled appointments" FontSize="15" FontWeight="Regular" FontFamily="Inter" Foreground="Gray" Margin="167,112,1017,662"></TextBlock>
            <Viewbox Margin="115,147,915,266">
                <Calendar Name="calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
            </Viewbox>
            <Grid Margin="955,83,212,662">
                <Rectangle Fill="#9bb169" Stroke="#F0F0F0" RadiusX="30" RadiusY="30"></Rectangle>
                <StackPanel Width="300" Orientation="Horizontal">
                   
                    <Grid Width="250">
                        <TextBlock Name="TodayDate" Text="dd-mm-yyyy" Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="Inter" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Margin="775,161,94,246">
                <Rectangle Fill="#F2FAE6" RadiusX="30" RadiusY="30"></Rectangle>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" >

                        <Grid Height="57">
                            <Rectangle Fill="#9bb169" Stroke="Gray" RadiusX="15" RadiusY="15"></Rectangle>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="233">
                                        <TextBlock Text="Time" Foreground="White" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Width="233">
                                        <TextBlock Text="Patient" Foreground="White" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Width="233">
                                        <TextBlock Text="Type" Foreground="White" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Height="360">
                            <StackPanel Orientation="Vertical" Name="appTable">

                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
            

            <TextBlock Text="Next appointment in:" Foreground="#54382f" FontSize="30" FontWeight="SemiBold" FontFamily="Inter" TextAlignment="Left" Margin="167,561,1017,196"></TextBlock>
            <Grid Margin="167,608,880,139">
                <Rectangle Fill="#9bb169" Stroke="Gray" RadiusX="15" RadiusY="15"></Rectangle>
                <TextBlock  x:Name="stopwatch_text" Text="dd : hh : mm" Foreground="White" FontSize="45" FontWeight="Regular" FontFamily="Inter" TextAlignment="Center"></TextBlock>
            </Grid>
            <Grid Height="90" Width="1300" Margin="26,685,-26,29">
                <Rectangle Fill="#F0F0F0" Stroke="Gray" RadiusX="20" RadiusY="20"></Rectangle>
                <Grid Margin="0,0,0,4">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Grid Width="144">
                            <Ellipse Width="80" Height="70">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\zeina\Downloads\patient.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <Grid Width="289">
                            <TextBlock Name="patientNametxt" Text="Patient Name" FontSize="30" FontWeight="Medium" FontFamily="Inter" Foreground="#54382f" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="patientIDtxt" Text="#1234" FontSize="20" FontWeight="Regular" FontFamily="Inter" Foreground="Gray" TextAlignment="Center" Margin="0,63,0,0"></TextBlock>
                        </Grid>
                        <Grid Width="433">
                            <TextBlock Name="appTypetxt" Text="Appointment Time" FontSize="30" FontWeight="Medium" FontFamily="Inter" Foreground="#54382f" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Width="433">
                            <Button Name="fileBTN" Content="open file" Foreground="White" FontFamily="Inter" FontWeight="Medium" FontSize="25" Height="60" Width="250" Background="#54382f" Click="emr_Click" >
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
















            <Grid   x:Name="nav_pnl"
            HorizontalAlignment="Left"
            Width="65" Margin="10,10,0,10"
            >
                <Rectangle Fill="#9bb169" RadiusX="30" RadiusY="30"></Rectangle>
                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                            Grid.Column="0"
                            Margin="73,-20,0,0"
                            Text="LIFE CLINIC"
                            Foreground="White"
                            FontSize="22"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource font_style}">
                    
                    <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                           ShadowDepth="1"
                                           Direction="-90"
                                           Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="48"
                              Width="44"
                              BorderThickness="0"
                              Style="{StaticResource tb_style}">

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="C:\Users\zeina\Downloads\icons8-menu-bar-50.png"
                                    Stretch="None"/>

                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                        
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="230" To="65"
                                        Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                        
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="65" To="230"
                                        Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--// ListView with menu list items //-->

                    <ListView  x:Name="LV"
                       Background="Transparent"
                       BorderBrush="Transparent"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="647">

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

                            <Grid Width="230">
                                <StackPanel Orientation="Horizontal"
Width="230">
                                    <Image Source="C:\Users\zeina\Downloads\icons8-home-24.png"
                               Stretch="None"
                               Margin="12,0,0,0" Height="37" Width="30"/>

                                    <TextBlock Text="Home"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                                </StackPanel>
                                <Button x:Name="home" Background="Transparent" BorderBrush="Transparent" Click="home_Click" Margin="-52,0,97,0"></Button>
                            </Grid>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                 Content="Home"
                                 Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Contacts //-->

                        <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

                            <Grid Width="230">
                                <StackPanel Orientation="Horizontal"
Width="230">
                                    <Image Source="C:\Users\zeina\Downloads\icons8-appointment-24.png"
                               Stretch="None"
                               Margin="12,0,0,0" Width="36" RenderTransformOrigin="0.328,0.488"/>

                                    <TextBlock Text="Appointments"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                                </StackPanel>
                                <Button x:Name="appointments" Background="Transparent" BorderBrush="Transparent" Click="appointments_Click"></Button>
                            </Grid>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_appointements"
                                 Content="Appointments"
                                 Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Messages //-->

                        <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

                            <Grid Width="230">
                                <StackPanel Orientation="Horizontal"
Width="230">

                                    <Image Source="C:\Users\zeina\Downloads\icons8-patient-32.png"
                               Stretch="None"
                               Margin="12,0,0,0" Height="29" Width="36"/>

                                    <TextBlock Text="Patients"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                                </StackPanel>
                                <Button x:Name="patients" Background="Transparent" BorderBrush="Transparent" Click="patients_Click" Margin="-4,0,4,0"></Button>
                            </Grid>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_patients"
                                 Content="Patients"
                                 Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Maps //-->
                        <ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  >

                            <Grid Width="230">
                                <StackPanel Orientation="Horizontal"
Width="230">

                                    <Image Source="C:\Users\zeina\Downloads\icons8-bonds-24.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

                                    <TextBlock Text="Finance"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

                                </StackPanel>
                                <Button x:Name="finance" Background="Transparent" BorderBrush="Transparent" Click="finance_Click"></Button>
                            </Grid>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_finance"
                     Content="Finance"
                     Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Settings //-->
                        <ListViewItem HorizontalAlignment="Left"
                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                      >

                            <Grid Width="230">
                                <StackPanel Orientation="Horizontal"
Width="230">


                                    <Image Source="C:\Users\zeina\Downloads\icons8-settings-32.png"
                       Stretch="None"
                       Margin="12,0,0,0"/>

                                    <TextBlock Text="Settings"
                           Margin="25,0,0,0"
                           Style="{StaticResource font_style}"/>

                                </StackPanel>
                                <Button x:Name="settings" Background="Transparent" BorderBrush="Transparent" Click="settings_Click" Margin="0,10,192,0"></Button>
                            </Grid>
                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                         Content="Settings"
                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        <!--// Chatbot //-->

                        <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

                            <Grid Width="230">
                                <StackPanel Orientation="Horizontal"
Width="230">
                                    <Image Source="C:\Users\zeina\Downloads\icons8-chatbot-24 (1).png"
                               Stretch="None"
                               Margin="12,0,0,0" Width="36" RenderTransformOrigin="0.328,0.488"/>

                                    <TextBlock Text="Chatbot"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                                </StackPanel>
                                <Button x:Name="chatbot" Background="Transparent" BorderBrush="Transparent" Click="chatbot_Click"></Button>
                            </Grid>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_chatbot"
                                 Content="Chatbot"
                                 Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>


                        <!--// Sign Out //-->
                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                            Height="50"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                    TargetName="Bd"
                                                    Value="#9bb169"/>

                                                    <Setter Property="BorderBrush"
                                                    TargetName="Bd"
                                                    Value="#9bb169"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>
                <Grid Margin="0,510,0,47">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                                Width="230">

                        <Image Source="C:\Users\zeina\Downloads\icons8-sign-out-24.png"
                               Stretch="None"
                               Margin="12,0,0,0" Width="43"/>

                        <TextBlock Text="Signout"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                    </StackPanel>

                    <!--// Tooltip //-->

                    <Grid.ToolTip>

                        <ToolTip x:Name="tt_signout"
                                 Content="Signout"
                                 Style="{StaticResource tt_style}"/>

                    </Grid.ToolTip>
                </Grid>


            </Grid>

        </Grid>
    </Grid>
</Window>
