WpfApp1/Assessment.xaml

<Page x:Class="WpfApp1.Assessment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Assessment" Height="674">

    <Grid Background="#ece7e6">


        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical" Width="900" >
                <Grid x:Name="sleepQuality" Height="200">
                    <StackPanel Orientation="Vertical" Height="200">
                        <Grid Height="45">
                            <Rectangle Fill="#9bb169" Height="35" Stroke="Gray" HorizontalAlignment="Left" Width="300" RadiusX="20" RadiusY="20"></Rectangle>
                            <TextBlock Text="Sleep Quality" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Inter" TextAlignment="Center" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <Button Content="Save" Click="SaveBtn_Click" Background="#9bb169"  HorizontalAlignment="Left" Margin="547,10,0,0" VerticalAlignment="Top" Width="157" Height="30"/>
                        </Grid>
                        <Grid>

                            <TextBlock x:Name="Waking" Text="Did you wake up frequently during the night?" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Height="20" Margin="10,50,632,-36"/>
                            <TextBlock Text="How many hours did you sleep last night?" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,10,651,10"/>
                            <ComboBox FontSize="12" Margin="260,9,483,1" RenderTransformOrigin="0.5,0.5" Name="HoursOfSleep">


                                <ComboBoxItem Content="More than 8 hours"/>
                                <ComboBoxItem Content="less than 8 hours"/>
                                <ComboBoxItem Content="Didn't Sleep"/>
                            </ComboBox>

                            <CheckBox VerticalAlignment="Bottom" Margin="273,0,599,-34"/>
                            <TextBlock Text="Yes" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35" Margin="296,0,570,-32"/>
                            <CheckBox VerticalAlignment="Bottom" Margin="345,0,537,-34"/>
                            <TextBlock Text="No" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Margin="368,0,508,-32" Height="11"/>
                            <TextBlock Text="How would you rate the quality of your sleep on a scale of 1 to 10?" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,0,521,-68"/>
                            <ComboBox FontSize="10" Margin="396,81,356,-74" Name="SleepQuality">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                            </ComboBox>
                            <TextBlock Text="On a scale of 1 to 5, how anxious have you been feeling lately?" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,0,546,-154"/>
                            <ComboBox FontSize="12" Margin="116,222,627,-212" RenderTransformOrigin="0.5,0.5" Name="Anxiety">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="More than 2"/>
                            </ComboBox>

                            <TextBlock Text="On a scale of 1 to 5, how anxious have you been feeling lately?" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,0,546,-154"/>
                            <ComboBox FontSize="12" Margin="379,174,356,-158" Name="AnxietyLevel">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>

                            </ComboBox>
                            <TextBlock Text="How would you describe your overall mood today?" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,0,599,-302"/>
                            <ComboBox FontSize="12" Margin="314,316,430,-306" RenderTransformOrigin="0.5,0.5" Name="MoodOverall">


                                <ComboBoxItem Content="Good"/>
                                <ComboBoxItem Content="Neutral"/>
                                <ComboBoxItem Content="Bad"/>
                            </ComboBox>
                            <TextBlock Text="Have you noticed any significant changes in your mood recently?" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,0,529,-345"/>
                            <TextBlock Text="Are there specific times of day when your mood tends to be better or worse?" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,0,467,-380"/>
                            <TextBlock Text="When?" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,0,845,-411"/>
                            <ComboBox FontSize="12" Margin="78,422,666,-413" RenderTransformOrigin="0.5,0.5" Name="MoodTime">


                                <ComboBoxItem Content="Morning"/>
                                <ComboBoxItem Content="Afternoon"/>
                                <ComboBoxItem Content="Night"/>
                            </ComboBox>
                            <TextBlock Text="Do you feel that your current treatment plan is helping you achieve your goals?" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,0,454,-544"/>
                            <TextBlock Text="Have you noticed any positive changes since starting therapy or medication?" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,0,454,-576"/>
                            <TextBlock Text="Are you able to maintain a healthy balance between work, social activities, and personal time?" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,0,376,-507"/>

                        </Grid>
                        <Grid/>
                        <Grid/>
                        <Grid/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="AnxietyLevels" Height="100">

                    <Grid Height="45">
                        <Rectangle Fill="#9bb169" Height="35" Stroke="Gray" HorizontalAlignment="Left" Width="300" RadiusX="20" RadiusY="20" Margin="10,-58,0,67"></Rectangle>
                        <TextBlock Text="Anxiety Levels" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Inter" TextAlignment="Center" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-49,0,0"></TextBlock>
                        <TextBlock Text="Anxiety Levels" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Inter" TextAlignment="Center" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,367,0,0"/>
                    </Grid>
                    <Grid>
                        <StackPanel Orientation="Horizontal" Height="30"/>
                        <TextBlock Text="Have you experienced any panic attacks recently?" VerticalAlignment="Top" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,45,606,0" Height="20" RenderTransformOrigin="0.5,0.5">


                        </TextBlock>
                        <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="299,0,585,40"/>
                        <TextBlock Text="Yes" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" RenderTransformOrigin="2.765,1.818" Margin="320,0,560,40"/>
                        <CheckBox VerticalAlignment="Bottom" Margin="357,0,527,40" RenderTransformOrigin="-1.616,0.326"/>
                        <TextBlock Text="No" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Margin="378,0,487,40"/>
                        <TextBlock Text="How many times?" VerticalAlignment="Top" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,70,606,0" Height="20" RenderTransformOrigin="0.5,0.5"/>
                        <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="388,0,496,-126"/>
                        <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="462,0,422,-125"/>
                        <TextBlock Text="Yes" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" RenderTransformOrigin="2.765,1.818" Margin="409,0,471,-125"/>
                        <TextBlock Text="No" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Margin="483,0,382,-125"/>
                        <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="434,0,450,-162"/>
                        <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="502,0,382,-162"/>
                        <TextBlock Text="Yes" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" RenderTransformOrigin="2.765,1.818" Margin="460,0,420,-162"/>
                        <TextBlock Text="No" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Margin="533,0,332,-162"/>
                        <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="462,0,422,-327">
                            <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Width="16"/>
                        </CheckBox>
                        <TextBlock Text="Yes" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" RenderTransformOrigin="2.765,1.818" Margin="498,0,382,-326"/>
                        <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="544,0,340,-326"/>
                        <TextBlock Text="No" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Margin="581,0,284,-326"/>
                        <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="464,0,420,-358"/>
                        <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="544,0,340,-358"/>
                        <TextBlock Text="Yes" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" RenderTransformOrigin="2.765,1.818" Margin="498,0,382,-358"/>
                        <TextBlock Text="No" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Margin="583,0,282,-358"/>
                        <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="536,0,348,-284">
                            <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Width="16"/>
                        </CheckBox>
                        <TextBlock Text="Yes" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" RenderTransformOrigin="2.765,1.818" Margin="571,0,309,-284"/>
                        <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="621,0,263,-284"/>
                        <TextBlock Text="No" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Margin="651,0,214,-284"/>
                    </Grid>

                </Grid>
                <Grid x:Name="Mood" >
                    <StackPanel Orientation="Vertical" Height="200">
                        <Grid Height="45">
                            <Rectangle Fill="#9bb169" Height="35" Stroke="Gray" HorizontalAlignment="Left" Width="300" RadiusX="20" RadiusY="20"></Rectangle>
                            <TextBlock Text="Mood" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Inter" TextAlignment="Center" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid/>
                        <Grid/>
                        <Grid/>
                        <Grid/>
                        <Grid/>
                        <Grid/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="TreatmentProgress" >
                    <StackPanel Orientation="Vertical" Height="200">
                        <Grid Height="45">
                            <Rectangle Fill="#9bb169" Height="35" Stroke="Gray" HorizontalAlignment="Left" Width="300" RadiusX="20" RadiusY="20"></Rectangle>
                            <TextBlock Text="Treatment Progress" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Inter" TextAlignment="Center" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Height="30"/>
                        </Grid>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Height="30"/>
                        </Grid>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="0,0,900,15"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>


</Page>