WpfApp1/Chatbot.xaml

<Window x:Class="WpfApp1.Chatbot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Chatbot" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#9bb169"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#9bb169"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#9bb169"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <DataTemplate x:Key="MessageTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="{Binding Alignment}">
                <Border Background="{Binding Background}" CornerRadius="10" Padding="10" Margin="5">
                    <StackPanel>
                        <TextBlock Text="{Binding Sender}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Timestamp}" FontSize="10" Foreground="Gray" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#9bb169" Padding="10" Margin="0,-10,0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="C:\Users\zeina\Downloads\Graident Ai Robot-Photoroom.png-Photoroom (1).png" Width="72" Height="70" Margin="10"/>
                <TextBlock Text="Chatbot" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="97"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderBrush="#9bb169" BorderThickness="2" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="ChatListBox" ItemTemplate="{StaticResource MessageTemplate}" />
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBox x:Name="UserInputTextBox" Width="600" Height="30" VerticalAlignment="Center"/>
            <Button Content="Send" Width="100" Height="30" VerticalAlignment="Center" Click="SendButton_Click"/>
        </StackPanel>
        
        
       
    </Grid>
</Window>