WpfApp1/Financce.xaml

<Window x:Class="WpfApp1.Financce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Finance Dashboard" Height="550" Width="900">
    <Window.Resources>
        <!-- Define the LabelTextBlockStyle -->
        <Style x:Key="LabelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <!-- Add more setters as needed -->
        </Style>
        <!-- Define the ValueTextBlockStyle -->
        <Style x:Key="ValueTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Gray"/>
            <!-- Add more setters as needed -->
        </Style>
        <!-- Define other necessary styles -->
        <Style x:Key="SectionTitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="HorizontalSeparatorStyle" TargetType="Separator">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Height" Value="2"/>
        </Style>
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="tb_style" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="tt_style" TargetType="ToolTip">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>


    <Grid>
        <!-- Navigation Panel -->
        <Grid   x:Name="nav_pnl"
            HorizontalAlignment="Left"
            Width="65" Margin="10,10,0,10"
            >
            <Rectangle Fill="#9bb169" RadiusX="30" RadiusY="30"></Rectangle>
            <StackPanel x:Name="st_pnl">

                <!--// Grid for the Menu Toggle Button //-->

                <Grid Height="90">

                    <!--// Menu title text //-->

                    <TextBlock  Grid.Row="1"
                            Grid.Column="0"
                            Margin="73,-20,0,0"
                            Text="LIFE CLINIC"
                            Foreground="White"
                            FontSize="22"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource font_style}">
                    
                    <!--// Shadow Effect //-->

                        <TextBlock.Effect>

                            <DropShadowEffect  BlurRadius="10"
                                           ShadowDepth="1"
                                           Direction="-90"
                                           Color="White"/>

                        </TextBlock.Effect>

                    </TextBlock>

                    <!--// Toggle Button //-->

                    <ToggleButton x:Name="Tg_Btn"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="48"
                              Width="44"
                              BorderThickness="0"
                              Style="{StaticResource tb_style}">

                        <!--// Toggle button default background image //-->

                        <ToggleButton.Background>

                            <ImageBrush ImageSource="C:\Users\zeina\Downloads\icons8-menu-bar-50.png"
                                    Stretch="None"/>

                        </ToggleButton.Background>

                        <!--// Toggle Button - Checked, Unchecked events //-->

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation    
                                        
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="230" To="65"
                                        Duration="0:0:0.2">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation
                                        
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="65" To="230"
                                        Duration="0:0:0.3">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>


                    </ToggleButton>

                </Grid>

                <!--// ListView with menu list items //-->

                <ListView  x:Name="LV"
                       Background="Transparent"
                       BorderBrush="Transparent"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="647">

                    <!--// Home //-->

                    <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">
                                <Image Source="C:\Users\zeina\Downloads\icons8-home-24.png"
                               Stretch="None"
                               Margin="12,0,0,0" Height="37" Width="30"/>

                                <TextBlock Text="Home"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="home" Background="Transparent" BorderBrush="Transparent" Click="home_Click" Margin="-52,0,97,0"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_home"
                                 Content="Home"
                                 Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Contacts //-->

                    <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">
                                <Image Source="C:\Users\zeina\Downloads\icons8-appointment-24.png"
                               Stretch="None"
                               Margin="12,0,0,0" Width="36" RenderTransformOrigin="0.328,0.488"/>

                                <TextBlock Text="Appointments"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="appointments" Background="Transparent" BorderBrush="Transparent" Click="appointments_Click"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_appointements"
                                 Content="Appointments"
                                 Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Messages //-->

                    <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">

                                <Image Source="C:\Users\zeina\Downloads\icons8-patient-32.png"
                               Stretch="None"
                               Margin="12,0,0,0" Height="29" Width="36"/>

                                <TextBlock Text="Patients"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="patients" Background="Transparent" BorderBrush="Transparent" Click="patients_Click" Margin="-4,0,4,0"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_patients"
                                 Content="Patients"
                                 Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Maps //-->
                    <ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">

                                <Image Source="C:\Users\zeina\Downloads\icons8-bonds-24.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

                                <TextBlock Text="Finance"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="finance" Background="Transparent" BorderBrush="Transparent" Click="finance_Click"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_finance"
                     Content="Finance"
                     Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Settings //-->
                    <ListViewItem HorizontalAlignment="Left"
                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                      >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">


                                <Image Source="C:\Users\zeina\Downloads\icons8-settings-32.png"
                       Stretch="None"
                       Margin="12,0,0,0"/>

                                <TextBlock Text="Settings"
                           Margin="25,0,0,0"
                           Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="settings" Background="Transparent" BorderBrush="Transparent" Click="settings_Click" Margin="0,10,192,0"></Button>
                        </Grid>
                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_settings"
                         Content="Settings"
                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>
                    <!--// Chatbot //-->

                    <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">
                                <Image Source="C:\Users\zeina\Downloads\icons8-chatbot-24 (1).png"
                               Stretch="None"
                               Margin="12,0,0,0" Width="36" RenderTransformOrigin="0.328,0.488"/>

                                <TextBlock Text="Chatbot"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="chatbot" Background="Transparent" BorderBrush="Transparent" Click="chatbot_Click"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_chatbot"
                                 Content="Appointments"
                                 Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>


                    <!--// Sign Out //-->
                    <!--// Listview items style template //-->

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border x:Name="Bd"
                                            Height="50"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver" Value="True"/>

                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                    TargetName="Bd"
                                                    Value="#9bb169"/>

                                                <Setter Property="BorderBrush"
                                                    TargetName="Bd"
                                                    Value="#9bb169"/>

                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </ListView.ItemContainerStyle>

                </ListView>

            </StackPanel>
            <Grid Margin="0,510,0,47">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                                Width="230">

                    <Image Source="C:\Users\zeina\Downloads\icons8-sign-out-24.png"
                               Stretch="None"
                               Margin="12,0,0,0" Width="43"/>

                    <TextBlock Text="Signout"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                </StackPanel>

                <!--// Tooltip //-->

                <Grid.ToolTip>

                    <ToolTip x:Name="tt_signout"
                                 Content="Signout"
                                 Style="{StaticResource tt_style}"/>

                </Grid.ToolTip>
            </Grid>

            <!-- Main Content -->
        <Grid Grid.Row="1" Margin="95,10,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Revenue Overview -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Revenue Overview" Style="{StaticResource SectionTitleTextBlockStyle}" />
                <Separator Style="{StaticResource HorizontalSeparatorStyle}" Margin="0,10,0,20"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Total Revenue:" Style="{StaticResource LabelTextBlockStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="$1,250,000" Style="{StaticResource ValueTextBlockStyle}" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Average Monthly Revenue:" Style="{StaticResource LabelTextBlockStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="$104,167" Style="{StaticResource ValueTextBlockStyle}" />

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Revenue Growth:" Style="{StaticResource LabelTextBlockStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="15%" Style="{StaticResource ValueTextBlockStyle}" />
                </Grid>
            </StackPanel>

            <!-- Expense Overview -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Expense Overview" Style="{StaticResource SectionTitleTextBlockStyle}" />
                <Separator Style="{StaticResource HorizontalSeparatorStyle}" Margin="0,10,0,20"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Total Expenses:" Style="{StaticResource LabelTextBlockStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="$750,000" Style="{StaticResource ValueTextBlockStyle}" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Average Monthly Expenses:" Style="{StaticResource LabelTextBlockStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="$62,500" Style="{StaticResource ValueTextBlockStyle}" />

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Expense Growth:" Style="{StaticResource LabelTextBlockStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="8%" Style="{StaticResource ValueTextBlockStyle}" />
                </Grid>
            </StackPanel>


            <!-- Profitability Overview -->
            <StackPanel Grid.Column="2" Margin="10">
                <TextBlock Text="Profitability Overview" Style="{StaticResource SectionTitleTextBlockStyle}" />
                <Separator Style="{StaticResource HorizontalSeparatorStyle}" Margin="0,10,0,20"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Net Profit:" Style="{StaticResource LabelTextBlockStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="$500,000" Style="{StaticResource ValueTextBlockStyle}" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Profit Margin:" Style="{StaticResource LabelTextBlockStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="40%" Style="{StaticResource ValueTextBlockStyle}" />

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Profitability Growth:" Style="{StaticResource LabelTextBlockStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="20%" Style="{StaticResource ValueTextBlockStyle}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
        </Grid>
</Window>