WpfApp1/PatientList.xaml

<Window x:Class="WpfApp1.PatientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PatientList" Height="820" Width="1550" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#f8f4f3"/>
                                <Setter Property="Opacity" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--// Toggle Button Style Template //-->
        <ImageBrush x:Key="tb_mouse_over" ImageSource="C:\Users\zeina\Desktop\865b07a7-6827-4200-af57-d0677f31b66e.jpg"/>



        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                Value="Center"/>

            <Setter Property="HorizontalAlignment"
                Value="Left"/>

            <Setter Property="Foreground"
                Value="White"/>

            <Setter Property="FontSize"
                Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#f8f4f3"/>
            <Setter Property="BorderBrush" Value="#f8f4f3"/>
            <Setter Property="Foreground" Value="#f8f4f3"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     Background="{TemplateBinding Background}"
                     SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                            TargetName="border"
                            Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                            TargetName="border"
                            Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>


    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#f8f4f3" Offset="0"/>
                <GradientStop Color="#f8f4f3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="MainGrid" Width="1440" Height="750" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" Width="1440">
                <Grid Height="100" VerticalAlignment="Top">
                    <TextBlock Text="Patient Files" FontSize="30" FontWeight="Bold" Foreground="#54382f" FontFamily="Inter" Height="40" ></TextBlock>
                    <Line X1="0" Y1="70" X2="300" Y2="70" Fill="#54382f" Stroke="#54382f" StrokeThickness="1"></Line>
                </Grid>
                <StackPanel Orientation="Horizontal"  Height="40">

                    <Grid Width="1350" HorizontalAlignment="Center">
                        <Rectangle Fill="#F0F0F0" Stroke="Gray" RadiusX="20" RadiusY="20"></Rectangle>
                        <Image Source="C:\Users\zeina\Desktop\865b07a7-6827-4200-af57-d0677f31b66e.jpg" Width="20" Height="20" Opacity="0.5" HorizontalAlignment="Left" Margin="17,0,0,0" ></Image>
                        <TextBlock Text="search..." FontSize="18" Width="1250" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Inter" Foreground="gray"></TextBlock>
                    </Grid>
                </StackPanel>
                <Grid Height="100" VerticalAlignment="Top">
                    <TextBlock Text="Recently New Patient" FontSize="30" FontWeight="Bold" Foreground="#54382f" FontFamily="Inter" Height="40" ></TextBlock>
                    <Line X1="0" Y1="70" X2="1300" Y2="70" Fill="#54382f" Stroke="#54382f" StrokeThickness="1"></Line>
                </Grid>
                <Grid Height="500">
                    <Rectangle Fill="White" Stroke="#ebe4e2" RadiusX="30" RadiusY="30"></Rectangle>
                    <ScrollViewer Width="1400" Height="450" VerticalScrollBarVisibility="Auto"/>
                    <Rectangle HorizontalAlignment="Center" Fill="#9bb169" Height="81" Margin="0,63,0,0" Stroke="Black" VerticalAlignment="Top" Width="1400" RadiusX="15" RadiusY="15"/>
                    <TextBox HorizontalAlignment="Left" Height="65" Foreground="#54382f" Background="#9bb169" FontWeight="SemiBold" Margin="50,71,0,0" TextWrapping="Wrap" Text="Patient 1" FontFamily="Inter" FontSize="40" VerticalAlignment="Top" Width="167"/>
                    <Border CornerRadius="30"
        Background="#f8f4f3"
        HorizontalAlignment="Left"
        Margin="1070,74,0,0"
        VerticalAlignment="Top"
        Width="288"
        Height="59">
                        <Button Content="View"
            FontFamily="Inter"
            FontSize="25"
            FontWeight="SemiBold"
            Background="Transparent"
            BorderThickness="0"
            Padding="10"
                    Click="patientsFile_Click" Margin="0,1,0,0"/>
                    </Border>
                    <Rectangle HorizontalAlignment="Center" Fill="#9bb169" Height="81" Margin="0,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="1400" RadiusX="15" RadiusY="15"/>
                    <Rectangle HorizontalAlignment="Center" Fill="#9bb169" Height="81" Margin="0,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="1400" RadiusX="15" RadiusY="15"/>
                    <Border CornerRadius="30"
                        Background="#f8f4f3"
                        HorizontalAlignment="Left"
                        Margin="1070,211,0,0"
                        VerticalAlignment="Top"
                        Width="288"
                        Height="59">
                        <Button Content="View"
                            FontFamily="Inter"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="10"
                            Click="patientsFile_Click"/>
                    </Border>
                    <Border CornerRadius="30"
                    Background="#f8f4f3"
                    HorizontalAlignment="Left"
                    Margin="1070,336,0,0"
                    VerticalAlignment="Top"
                    Width="288"
                    Height="59">
                        <Button Content="View"
                        FontFamily="Inter"
                        FontSize="25"
                        FontWeight="SemiBold"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="10"
                        Click="patientsFile_Click" Margin="-10,0,10,0"/>
                    </Border>

                </Grid>
            </StackPanel>
        </Grid>




        <Grid   x:Name="nav_pnl"
            HorizontalAlignment="Left"
            Width="65" Margin="10,10,0,10"
            >
            <Rectangle Fill="#9bb169" RadiusX="30" RadiusY="30"></Rectangle>
            <StackPanel x:Name="st_pnl">

                <!--// Grid for the Menu Toggle Button //-->

                <Grid Height="90">

                    <!--// Menu title text //-->

                    <TextBlock  Grid.Row="1"
                            Grid.Column="0"
                            Margin="73,-20,0,0"
                            Text="LIFE CLINIC"
                            Foreground="White"
                            FontSize="22"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource font_style}">
                    
                    <!--// Shadow Effect //-->

                        <TextBlock.Effect>

                            <DropShadowEffect  BlurRadius="10"
                                           ShadowDepth="1"
                                           Direction="-90"
                                           Color="White"/>

                        </TextBlock.Effect>

                    </TextBlock>

                    <!--// Toggle Button //-->

                    <ToggleButton x:Name="Tg_Btn"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="48"
                              Width="44"
                              BorderThickness="0"
                              Style="{StaticResource tb_style}">

                        <!--// Toggle button default background image //-->

                        <ToggleButton.Background>

                            <ImageBrush ImageSource="C:\Users\zeina\Downloads\icons8-menu-bar-50.png"
                                    Stretch="None"/>

                        </ToggleButton.Background>

                        <!--// Toggle Button - Checked, Unchecked events //-->

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation    
                                        
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="230" To="65"
                                        Duration="0:0:0.2">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation
                                        
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="65" To="230"
                                        Duration="0:0:0.3">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>


                    </ToggleButton>

                </Grid>

                <!--// ListView with menu list items //-->

                <ListView  x:Name="LV"
                       Background="Transparent"
                       BorderBrush="Transparent"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="647">

                    <!--// Home //-->

                    <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">
                                <Image Source="C:\Users\zeina\Downloads\icons8-home-24.png"
                               Stretch="None"
                               Margin="12,0,0,0" Height="37" Width="30"/>

                                <TextBlock Text="Home"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="home" Background="Transparent" BorderBrush="Transparent" Click="home_Click" Margin="-52,0,97,0"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_home"
                                 Content="Home"
                                 Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Contacts //-->

                    <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">
                                <Image Source="C:\Users\zeina\Downloads\icons8-appointment-24.png"
                               Stretch="None"
                               Margin="12,0,0,0" Width="36" RenderTransformOrigin="0.328,0.488"/>

                                <TextBlock Text="Appointments"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="appointments" Background="Transparent" BorderBrush="Transparent" Click="appointments_Click"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_appointements"
                                 Content="Appointments"
                                 Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Messages //-->

                    <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">

                                <Image Source="C:\Users\zeina\Downloads\icons8-patient-32.png"
                               Stretch="None"
                               Margin="12,0,0,0" Height="29" Width="36"/>

                                <TextBlock Text="Patients"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="patients" Background="Transparent" BorderBrush="Transparent" Click="patients_Click" Margin="-4,0,4,0"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_patients"
                                 Content="Patients"
                                 Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Maps //-->
                    <ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">

                                <Image Source="C:\Users\zeina\Downloads\icons8-bonds-24.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

                                <TextBlock Text="Finance"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="finance" Background="Transparent" BorderBrush="Transparent" Click="finance_Click"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_finance"
                     Content="Finance"
                     Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Settings //-->
                    <ListViewItem HorizontalAlignment="Left"
                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                      >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">


                                <Image Source="C:\Users\zeina\Downloads\icons8-settings-32.png"
                       Stretch="None"
                       Margin="12,0,0,0"/>

                                <TextBlock Text="Settings"
                           Margin="25,0,0,0"
                           Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="settings" Background="Transparent" BorderBrush="Transparent" Click="settings_Click" Margin="0,10,192,0"></Button>
                        </Grid>
                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_settings"
                         Content="Settings"
                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>
                    <!--// Chatbot //-->

                    <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">
                                <Image Source="C:\Users\zeina\Downloads\icons8-chatbot-24 (1).png"
                               Stretch="None"
                               Margin="12,0,0,0" Width="36" RenderTransformOrigin="0.328,0.488"/>

                                <TextBlock Text="Chatbot"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="chatbot" Background="Transparent" BorderBrush="Transparent" Click="chatbot_Click"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_chatbot"
                                 Content="Appointments"
                                 Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>


                    <!--// Sign Out //-->
                    <!--// Listview items style template //-->

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border x:Name="Bd"
                                            Height="50"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver" Value="True"/>

                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                    TargetName="Bd"
                                                    Value="#9bb169"/>

                                                <Setter Property="BorderBrush"
                                                    TargetName="Bd"
                                                    Value="#9bb169"/>

                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </ListView.ItemContainerStyle>

                </ListView>

            </StackPanel>
            <Grid Margin="0,510,0,47">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                                Width="230">

                    <Image Source="C:\Users\zeina\Downloads\icons8-sign-out-24.png"
                               Stretch="None"
                               Margin="12,0,0,0" Width="43"/>

                    <TextBlock Text="Signout"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                </StackPanel>

                <!--// Tooltip //-->

                <Grid.ToolTip>

                    <ToolTip x:Name="tt_signout"
                                 Content="Signout"
                                 Style="{StaticResource tt_style}"/>

                </Grid.ToolTip>
            </Grid>
            <TextBox HorizontalAlignment="Left" Height="69" Foreground="#54382f" Background="#9bb169" FontWeight="SemiBold" Margin="162,470,0,0" TextWrapping="Wrap" Text="Patient 2" FontFamily="Inter" FontSize="40" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.856,1.366"/>
        <TextBox HorizontalAlignment="Left" Height="54" Foreground="#54382f" Background="#9bb169" FontWeight="SemiBold" Margin="162,603,0,0" TextWrapping="Wrap" Text="Patient 3" FontFamily="Inter" FontSize="40" VerticalAlignment="Top" Width="186"/>

    </Grid>
        </Grid>
</Window>