WpfApp1/PatientFile.xaml

<Window x:Class="WpfApp1.PatientFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
             
        mc:Ignorable="d"
        Title="PatientFile" Height="950" Width="1574" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#f8f4f3"/>
            <Setter Property="Foreground" Value="#f8f4f3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#f8f4f3"/>
                                <Setter Property="Opacity" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--// Toggle Button Style Template //-->

        

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
            Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
            Value="Center"/>

            <Setter Property="HorizontalAlignment"
            Value="Left"/>

            <Setter Property="Foreground"
            Value="White"/>

            <Setter Property="FontSize"
            Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#f8f4f3"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#f8f4f3"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         Background="{TemplateBinding Background}"
                         SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#f8f4f3" Offset="0"/>
                <GradientStop Color="#f8f4f3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Width="1450" Height="750" HorizontalAlignment="Right">
            <Grid x:Name="Overview" Width="350">
                <Border BorderThickness="1" BorderBrush="#f8f4f3"></Border>
                <StackPanel Orientation="Vertical">
                    <Grid Height="130">
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="90" Width="130">
                                <Image Source="C:\Users\zeina\Desktop\13acbd79-134c-4bd0-a4e9-3a29ae313541.jpg" Width="100"></Image>
                            </Grid>
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <Grid Height="90">
                                        <TextBlock Text="Patient Name" FontSize="30" FontWeight="Medium" FontFamily="Inter" Foreground="#54382f" VerticalAlignment="Bottom"></TextBlock>
                                    </Grid>
                                    <Grid Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="30">
                                                <TextBlock Text="ID #"  FontSize="15" FontWeight="Medium" FontFamily="Inter" Foreground="Gray" VerticalAlignment="Bottom"></TextBlock>
                                            </Grid>
                                            <Grid Width="60">
                                                <TextBlock Name="idtxt" Text=""  FontSize="15" FontWeight="Medium" FontFamily="Inter" Foreground="Gray" VerticalAlignment="Bottom"></TextBlock>
                                            </Grid>
                                            <Grid Width="90">
                                                <TextBlock Text="Gender" FontSize="15" FontWeight="Medium" FontFamily="Inter" Foreground="Gray" VerticalAlignment="Bottom"></TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="Diagnosis" Height="70">
                        <StackPanel Orientation="Vertical">
                            <Grid Height="40" Width="316">
                                <TextBlock Text="Diagnosis   Bipolar disorder" FontSize="20" FontWeight="Bold" FontFamily="Inter" Foreground="Gray" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="24" Margin="0,0,27,0">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.031"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform></TextBlock>
                            </Grid>
                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="41*"/>
                                    <ColumnDefinition Width="134*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="2"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="PhoneNumber" Height="70">
                        <StackPanel Orientation="Vertical">
                            <Grid Height="40" Width="450">
                                <TextBlock Text="   Phone Number" FontSize="20" FontWeight="Bold" FontFamily="Inter" Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Height="20">
                                <TextBlock></TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="DOB" Height="70">
                        <StackPanel Orientation="Vertical">
                            <Grid Height="40" Width="450">
                                <TextBlock Text="   Date of Birth" FontSize="20" FontWeight="Bold" FontFamily="Inter" Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Height="20">
                                <TextBlock></TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid x:Name="MainPanel" Width="1000">
                <Border BorderThickness="1" BorderBrush="Gray" ></Border>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Grid x:Name="tabs" Height="65">
                            <Rectangle Fill="White" Margin="0,0,258,0"></Rectangle>
                            <StackPanel Orientation="Horizontal">
                                <Button BorderThickness="0" Background="#f8f4f3" Content="Prescriptions" Foreground="#54382f" Opacity="0.7" FontFamily="Inter" FontWeight="SemiBold" FontSize="20" Width="153" Click="Button_Click" ></Button>
                                <Button BorderThickness="0" Background="#f8f4f3" Content="Tasks" Visibility="Visible" Foreground="#54382f" Opacity="0.7" FontFamily="Inter" FontWeight="SemiBold" FontSize="20" Width="152" Click="Button_Click" ></Button>
                                <Button BorderThickness="0" Background="#f8f4f3" Content="Assessment" Visibility="Visible" Foreground="#54382f" Opacity="0.7" FontFamily="Inter" FontWeight="SemiBold" FontSize="20" Width="157" Click="Button_Click" ></Button>
                                <Button BorderThickness="0" Background="#f8f4f3" Content="Comments" Visibility="Visible" Foreground="#54382f" Opacity="0.7" FontFamily="Inter" FontWeight="SemiBold" FontSize="20" Width="205" Click="Button_Click"/>
                                <Button BorderThickness="0" Background="#f8f4f3" Content="Appointments and Fees" Visibility="Visible" Foreground="#54382f" Opacity="0.7" FontFamily="Inter" FontWeight="SemiBold" FontSize="20" Width="357" Click="Button_Click"></Button>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Prescriptions" Visibility="Visible" Height="680" Background="#e0d8d6">
                            <Grid Width="1000" Height="580">
                                <ScrollViewer VerticalScrollBarVisibility="Visible">
                                    <StackPanel Name="prescmain" Orientation="Vertical">

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                            <Grid Height="40" VerticalAlignment="Bottom">
                                <Button x:Name="AddPrescriptionBtn" Content="Add Prescription" Width="130" Background="#9bb169
" BorderBrush="Gray" Foreground="White" FontFamily="Inter" FontWeight="Medium" FontSize="15" Margin="435,0,435,0" Click="prescription_Click"></Button>
                            </Grid>



                        </Grid>



                        <Grid x:Name="Tasks" Visibility="Collapsed" Height="680" Background="#F0F0F0">
                            <Grid Width="1000" Height="580">
                                <ScrollViewer VerticalScrollBarVisibility="Visible">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Height="530">
                                            <Grid Width="120" Height="100" VerticalAlignment="Top">
                                                <Rectangle Fill="#FFF29A34" Opacity="0.4" RadiusX="20" RadiusY="20" Height="90" Width="90"></Rectangle>
                                                <StackPanel Orientation="Vertical" Height="85" VerticalAlignment="Bottom">
                                                    <TextBlock Text="13" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="30" TextAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                                                    <TextBlock Text="Dec" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="35" TextAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Width="870">
                                                <Rectangle Fill="#f8f4f3" Stroke="#e0d8d6" StrokeThickness="2"></Rectangle>


                                                <ListView Height="500" Width="800">
                                                    <ListView.View>
                                                        <GridView>
                                                            <!-- Column 1 -->
                                                            <GridViewColumn Header="Tasks" Width="265">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Property1}" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>

                                                            <!-- Column 2 -->

                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="530">
                                            <Grid Width="120" Height="100" VerticalAlignment="Top">
                                                <Rectangle Fill="#FFF29A34" Opacity="0.4" RadiusX="20" RadiusY="20" Height="90" Width="90"></Rectangle>
                                                <StackPanel Orientation="Vertical" Height="85" VerticalAlignment="Bottom">
                                                    <TextBlock Text="1" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="30" TextAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                                                    <TextBlock Text="Dec" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="35" TextAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Width="870">
                                                <Rectangle Fill="#f8f4f3" Stroke="#e0d8d6" StrokeThickness="2"></Rectangle>
                                                <StackPanel Orientation="Vertical">


                                                    <ListView Height="500" Width="800">
                                                        <ListView.View>
                                                            <GridView>
                                                                <!-- Column 1 -->
                                                                <GridViewColumn Header="Tasks" Width="265">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding Property1}" />
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>

                                                                <!-- Column 2 -->
                                                                <GridViewColumn Header="Results" Width="265">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding Property2}" />
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>

                                                                <GridViewColumn Header="Reference Range" Width="265">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding Property2}" />
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                            <Grid Height="40" VerticalAlignment="Bottom">
                                <Button  Content="Add" Width="130" Background="#9bb169" BorderBrush="Gray" Foreground="#f8f4f3" FontFamily="Inter" FontWeight="Medium" FontSize="15"></Button>
                            </Grid>
                            <Grid>

                            </Grid>
                        </Grid>
                        <Grid Background="#ece7e6" Name="Assessment">


                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Vertical" Width="900" >
                                    <Grid x:Name="sleepQuality" Height="200">
                                        <StackPanel Orientation="Vertical" Height="200">
                                            <Grid Height="45">
                                                <Rectangle Fill="#9bb169" Height="35" Stroke="Gray" HorizontalAlignment="Left" Width="300" RadiusX="20" RadiusY="20"></Rectangle>
                                                <TextBlock Text="Sleep Quality" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Inter" TextAlignment="Center" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                            </Grid>
                                            <Grid>

                                                <TextBlock Text="Did you wake up frequently during the night?" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Height="20" Margin="10,50,632,-36"/>
                                                <TextBlock Text="How many hours did you sleep last night?" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,10,651,10"/>
                                                <ComboBox FontSize="12" Margin="260,9,483,1" RenderTransformOrigin="0.5,0.5">


                                                    <ComboBoxItem Content="More than 8 hours"/>
                                                    <ComboBoxItem Content="less than 8 hours"/>
                                                    <ComboBoxItem Content="Didn't Sleep"/>
                                                </ComboBox>

                                                <CheckBox VerticalAlignment="Bottom" Margin="273,0,599,-34"/>
                                                <TextBlock Text="Yes" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35" Margin="296,0,570,-32"/>
                                                <CheckBox VerticalAlignment="Bottom" Margin="345,0,537,-34"/>
                                                <TextBlock Text="No" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Margin="368,0,508,-32" Height="11"/>
                                                <TextBlock Text="How would you rate the quality of your sleep on a scale of 1 to 10?" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,0,521,-68"/>
                                                <ComboBox FontSize="10" Margin="396,81,356,-74">
                                                    <ComboBoxItem Content="1"/>
                                                    <ComboBoxItem Content="2"/>
                                                    <ComboBoxItem Content="3"/>
                                                    <ComboBoxItem Content="4"/>
                                                    <ComboBoxItem Content="5"/>
                                                    <ComboBoxItem Content="6"/>
                                                    <ComboBoxItem Content="7"/>
                                                    <ComboBoxItem Content="8"/>
                                                    <ComboBoxItem Content="9"/>
                                                    <ComboBoxItem Content="10"/>
                                                </ComboBox>
                                                <TextBlock Text="On a scale of 1 to 5, how anxious have you been feeling lately?" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,0,546,-154"/>
                                                <ComboBox FontSize="12" Margin="116,222,627,-212" RenderTransformOrigin="0.5,0.5">


                                                    <ComboBoxItem Content="1"/>
                                                    <ComboBoxItem Content="2"/>
                                                    <ComboBoxItem Content="More than 2"/>
                                                </ComboBox>
                                                <TextBlock Text="On a scale of 1 to 5, how anxious have you been feeling lately?" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,0,546,-154"/>
                                                <ComboBox FontSize="12" Margin="379,174,356,-158" >
                                                    <ComboBoxItem Content="1"/>
                                                    <ComboBoxItem Content="2"/>
                                                    <ComboBoxItem Content="3"/>
                                                    <ComboBoxItem Content="4"/>
                                                    <ComboBoxItem Content="5"/>

                                                </ComboBox>
                                                <TextBlock Text="How would you describe your overall mood today?" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,0,599,-302"/>
                                                <ComboBox FontSize="12" Margin="314,316,430,-306" RenderTransformOrigin="0.5,0.5">


                                                    <ComboBoxItem Content="Good"/>
                                                    <ComboBoxItem Content="Neutral"/>
                                                    <ComboBoxItem Content="Bad"/>
                                                </ComboBox>
                                                <TextBlock Text="Have you noticed any significant changes in your mood recently?" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,0,529,-345"/>
                                                <TextBlock Text="Are there specific times of day when your mood tends to be better or worse?" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,0,467,-380"/>
                                                <TextBlock Text="When?" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,0,845,-411"/>
                                                <ComboBox FontSize="12" Margin="78,422,666,-413" RenderTransformOrigin="0.5,0.5">


                                                    <ComboBoxItem Content="Morning"/>
                                                    <ComboBoxItem Content="Afternoon"/>
                                                    <ComboBoxItem Content="Night"/>
                                                </ComboBox>
                                                <TextBlock Text="Do you feel that your current treatment plan is helping you achieve your goals?" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,0,454,-544"/>
                                                <TextBlock Text="Have you noticed any positive changes since starting therapy or medication?" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,0,454,-576"/>
                                                <TextBlock Text="Are you able to maintain a healthy balance between work, social activities, and personal time?" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,0,376,-507"/>

                                            </Grid>
                                            <Grid/>
                                            <Grid/>
                                            <Grid/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid x:Name="AnxietyLevels" Height="100">

                                        <Grid Height="45">
                                            <Rectangle Fill="#9bb169" Height="35" Stroke="Gray" HorizontalAlignment="Left" Width="300" RadiusX="20" RadiusY="20" Margin="10,-58,0,67"></Rectangle>
                                            <TextBlock Text="Anxiety Levels" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Inter" TextAlignment="Center" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-49,0,0"></TextBlock>
                                            <TextBlock Text="Anxiety Levels" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Inter" TextAlignment="Center" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,367,0,0"/>
                                        </Grid>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Height="30"/>
                                            <TextBlock Text="Have you experienced any panic attacks recently?" VerticalAlignment="Top" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,45,606,0" Height="20" RenderTransformOrigin="0.5,0.5">


                                            </TextBlock>
                                            <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="299,0,585,40"/>
                                            <TextBlock Text="Yes" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" RenderTransformOrigin="2.765,1.818" Margin="320,0,560,40"/>
                                            <CheckBox VerticalAlignment="Bottom" Margin="357,0,527,40" RenderTransformOrigin="-1.616,0.326"/>
                                            <TextBlock Text="No" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Margin="378,0,487,40"/>
                                            <TextBlock Text="How many times?" VerticalAlignment="Top" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Inter" Margin="10,70,606,0" Height="20" RenderTransformOrigin="0.5,0.5"/>
                                            <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="388,0,496,-126"/>
                                            <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="462,0,422,-125"/>
                                            <TextBlock Text="Yes" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" RenderTransformOrigin="2.765,1.818" Margin="409,0,471,-125"/>
                                            <TextBlock Text="No" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Margin="483,0,382,-125"/>
                                            <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="434,0,450,-162"/>
                                            <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="502,0,382,-162"/>
                                            <TextBlock Text="Yes" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" RenderTransformOrigin="2.765,1.818" Margin="460,0,420,-162"/>
                                            <TextBlock Text="No" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Margin="533,0,332,-162"/>
                                            <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="462,0,422,-327">
                                                <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Width="16"/>
                                            </CheckBox>
                                            <TextBlock Text="Yes" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" RenderTransformOrigin="2.765,1.818" Margin="498,0,382,-326"/>
                                            <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="544,0,340,-326"/>
                                            <TextBlock Text="No" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Margin="581,0,284,-326"/>
                                            <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="464,0,420,-358"/>
                                            <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="544,0,340,-358"/>
                                            <TextBlock Text="Yes" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" RenderTransformOrigin="2.765,1.818" Margin="498,0,382,-358"/>
                                            <TextBlock Text="No" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Margin="583,0,282,-358"/>
                                            <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="536,0,348,-284">
                                                <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Width="16"/>
                                            </CheckBox>
                                            <TextBlock Text="Yes" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" RenderTransformOrigin="2.765,1.818" Margin="571,0,309,-284"/>
                                            <CheckBox VerticalAlignment="Bottom" RenderTransformOrigin="1.097,1.469" Margin="621,0,263,-284"/>
                                            <TextBlock Text="No" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Margin="651,0,214,-284"/>
                                        </Grid>

                                    </Grid>
                                    <Grid x:Name="Mood" >
                                        <StackPanel Orientation="Vertical" Height="200">
                                            <Grid Height="45">
                                                <Rectangle Fill="#9bb169" Height="35" Stroke="Gray" HorizontalAlignment="Left" Width="300" RadiusX="20" RadiusY="20"></Rectangle>
                                                <TextBlock Text="Mood" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Inter" TextAlignment="Center" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                            </Grid>
                                            <Grid/>
                                            <Grid/>
                                            <Grid/>
                                            <Grid/>
                                            <Grid/>
                                            <Grid/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid x:Name="TreatmentProgress" >
                                        <StackPanel Orientation="Vertical" Height="200">
                                            <Grid Height="45">
                                                <Rectangle Fill="#9bb169" Height="35" Stroke="Gray" HorizontalAlignment="Left" Width="300" RadiusX="20" RadiusY="20"></Rectangle>
                                                <TextBlock Text="Treatment Progress" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Inter" TextAlignment="Center" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                            </Grid>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" Height="30"/>
                                            </Grid>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" Height="30"/>
                                            </Grid>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" Margin="0,0,900,15"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>

                        </Grid>
                        <Grid x:Name="Appointments_Fees" Visibility="Collapsed" Height="680" Background="#ece7e6">
                            <Grid Width="1000" Height="580">
                                <ScrollViewer VerticalScrollBarVisibility="Visible">
                                    <StackPanel Orientation="Vertical" Width="900" >
                                        <StackPanel Orientation="Horizontal" Height="150">
                                            <Grid Width="120" Height="100" VerticalAlignment="Top">
                                                <Rectangle Fill="#fe814b" Opacity="0.4" RadiusX="20" RadiusY="20" Height="90" Width="90"></Rectangle>
                                                <StackPanel Orientation="Vertical" Height="85" VerticalAlignment="Bottom">
                                                    <TextBlock Text="13" Foreground="#54382f" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="30" TextAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                                                    <TextBlock Text="Dec" Foreground="#54382f" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="35" TextAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Width="870">
                                                <Rectangle Fill="#f8f4f3" Stroke="#e0d8d6" Height="130" StrokeThickness="2"></Rectangle>
                                                <StackPanel Orientation="Vertical">
                                                    <Grid Height="50" Width="800">
                                                        <TextBlock Text="Confirmed" Foreground="#54382f" FontSize="25" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Bottom"></TextBlock>
                                                    </Grid>
                                                    <Grid Height="40" Width="800">
                                                        <TextBlock Text="hh:mm" Foreground="#54382f" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" ></TextBlock>
                                                    </Grid>
                                                    <Grid Height="40" Width="800">
                                                        <TextBlock Text="000 EGP" Foreground="#54382f" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" ></TextBlock>
                                                    </Grid>
                                                </StackPanel>

                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="150">
                                            <Grid Width="120" Height="100" VerticalAlignment="Top">
                                                <Rectangle Fill="#fe814b" Opacity="0.4" RadiusX="20" RadiusY="20" Height="90" Width="90"></Rectangle>
                                                <StackPanel Orientation="Vertical" Height="85" VerticalAlignment="Bottom">
                                                    <TextBlock Text="13" Foreground="#54382f" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="30" TextAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                                                    <TextBlock Text="Dec" Foreground="#54382f" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="35" TextAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Width="870">
                                                <Rectangle Fill="#f8f4f3" Stroke="#e0d8d6" Height="130" StrokeThickness="2"></Rectangle>
                                                <StackPanel Orientation="Vertical">
                                                    <Grid Height="50" Width="800">
                                                        <TextBlock Text="Upcoming" Foreground="#54382f" FontSize="25" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Bottom"></TextBlock>
                                                    </Grid>
                                                    <Grid Height="40" Width="800">
                                                        <TextBlock Text="hh:mm" Foreground="#54382f" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" ></TextBlock>
                                                    </Grid>
                                                    <Grid Height="40" Width="800">
                                                        <TextBlock Text="000 EGP" Foreground="#54382f" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" ></TextBlock>
                                                    </Grid>
                                                </StackPanel>

                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="150">
                                            <Grid Width="120" Height="100" VerticalAlignment="Top">
                                                <Rectangle Fill="#fe814b" Opacity="0.4" RadiusX="20" RadiusY="20" Height="90" Width="90"></Rectangle>
                                                <StackPanel Orientation="Vertical" Height="85" VerticalAlignment="Bottom">
                                                    <TextBlock Text="13" FontSize="26" Foreground="#54382f" FontWeight="Bold" FontFamily="Inter" Height="30" TextAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                                                    <TextBlock Text="Dec" FontSize="26" Foreground="#54382f" FontWeight="Bold" FontFamily="Inter" Height="35" TextAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Width="870">
                                                <Rectangle Fill="#f8f4f3" Stroke="#e0d8d6" Height="130" StrokeThickness="2"></Rectangle>
                                                <StackPanel Orientation="Vertical">
                                                    <Grid Height="50" Width="800">
                                                        <TextBlock Text="Past" Foreground="#54382f" FontSize="25" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Bottom"></TextBlock>
                                                    </Grid>
                                                    <Grid Height="40" Width="800">
                                                        <TextBlock Text="hh:mm" Foreground="#54382f" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" ></TextBlock>
                                                    </Grid>
                                                    <Grid Height="40" Width="800">
                                                        <TextBlock Text="000 EGP" Foreground="#54382f" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" ></TextBlock>
                                                    </Grid>
                                                </StackPanel>

                                            </Grid>
                                        </StackPanel>

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                        <Grid x:Name="Comments" Visibility="Collapsed" Height="680" Background="#ece7e6">
                            <Grid Width="1000" Height="580">
                                <ScrollViewer VerticalScrollBarVisibility="Visible">
                                    <StackPanel Orientation="Vertical" Width="900" >
                                        <StackPanel Orientation="Horizontal" Height="200">
                                            <Grid Width="120" Height="100" VerticalAlignment="Top">
                                                <Image Source="C:\Users\zeina\Desktop\13acbd79-134c-4bd0-a4e9-3a29ae313541.jpg" Height="90" Width="90"></Image>
                                            </Grid>
                                            <Grid Height="200" VerticalAlignment="Top">
                                                <StackPanel Orientation="Vertical" Height="200">
                                                    <Grid Height="50">
                                                        <TextBlock Text="Dr. Jane Smith" FontSize="25" FontWeight="SemiBold" FontFamily="Inter" Height="30" VerticalAlignment="Bottom" Foreground="#54382f" ></TextBlock>
                                                    </Grid>
                                                    <Grid Height="130" Width="810">
                                                        <Rectangle Height="115" Width="750" Fill="#54382f" Stroke="#54382f"></Rectangle>
                                                        <Grid Width="720" Height="100">
                                                            <StackPanel Orientation="Vertical">
                                                                <Grid Height="50">
                                                                    <Border BorderBrush="#ece7e6" Background="#ece7e6" BorderThickness="1" Margin="-11,0,-14,0"></Border>
                                                                    <TextBlock Text="Second Opinion" Foreground="#54382f" Width="710" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" FontFamily="Inter"></TextBlock>
                                                                </Grid>
                                                                <Grid Height="65">
                                                                    <TextBlock Height="50" Foreground="White" Text="I recommend continued monitoring of depressive and anxiety symptoms." FontFamily="Inter" FontSize="15" FontWeight="Regular"></TextBlock>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>

                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                                <Grid Height="40" VerticalAlignment="Bottom">
                                    <Button  Content="Request Comment" Width="140" Background="#9bb169" BorderBrush="Gray" Foreground="#f8f4f3" FontFamily="Inter" FontWeight="Medium" FontSize="15"></Button>
                                </Grid>
                            </Grid>
                        </Grid>

                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>



















        <Grid   x:Name="nav_pnl"
            HorizontalAlignment="Left"
            Width="65" Margin="10,10,0,10"
            >
            <Rectangle Fill="#9bb169" RadiusX="30" RadiusY="30"></Rectangle>
            <StackPanel x:Name="st_pnl">

                <!--// Grid for the Menu Toggle Button //-->

                <Grid Height="90">

                    <!--// Menu title text //-->

                    <TextBlock  Grid.Row="1"
                            Grid.Column="0"
                            Margin="73,-20,0,0"
                            Text="LIFE CLINIC"
                            Foreground="White"
                            FontSize="22"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource font_style}">
                    
                    <!--// Shadow Effect //-->

                        <TextBlock.Effect>

                            <DropShadowEffect  BlurRadius="10"
                                           ShadowDepth="1"
                                           Direction="-90"
                                           Color="White"/>

                        </TextBlock.Effect>

                    </TextBlock>

                    <!--// Toggle Button //-->

                    <ToggleButton x:Name="Tg_Btn"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="48"
                              Width="44"
                              BorderThickness="0"
                              Style="{StaticResource tb_style}">

                        <!--// Toggle button default background image //-->

                        <ToggleButton.Background>

                            <ImageBrush ImageSource="C:\Users\zeina\Downloads\icons8-menu-bar-50.png"
                                    Stretch="None"/>

                        </ToggleButton.Background>

                        <!--// Toggle Button - Checked, Unchecked events //-->

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation    
                                        
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="230" To="65"
                                        Duration="0:0:0.2">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation
                                        
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="65" To="230"
                                        Duration="0:0:0.3">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>


                    </ToggleButton>

                </Grid>

                <!--// ListView with menu list items //-->

                <ListView  x:Name="LV"
                       Background="Transparent"
                       BorderBrush="Transparent"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="647">

                    <!--// Home //-->

                    <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">
                                <Image Source="C:\Users\zeina\Downloads\icons8-home-24.png"
                               Stretch="None"
                               Margin="12,0,0,0" Height="37" Width="30"/>

                                <TextBlock Text="Home"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="home" Background="Transparent" BorderBrush="Transparent" Click="home_Click" Margin="-52,0,97,0"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_home"
                                 Content="Home"
                                 Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Contacts //-->

                    <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">
                                <Image Source="C:\Users\zeina\Downloads\icons8-appointment-24.png"
                               Stretch="None"
                               Margin="12,0,0,0" Width="36" RenderTransformOrigin="0.328,0.488"/>

                                <TextBlock Text="Appointments"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="appointments" Background="Transparent" BorderBrush="Transparent" Click="appointments_Click"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_appointements"
                                 Content="Appointments"
                                 Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Messages //-->

                    <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">

                                <Image Source="C:\Users\zeina\Downloads\icons8-patient-32.png"
                               Stretch="None"
                               Margin="12,0,0,0" Height="29" Width="36"/>

                                <TextBlock Text="Patients"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="patients" Background="Transparent" BorderBrush="Transparent" Click="patients_Click" Margin="-4,0,4,0"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_patients"
                                 Content="Patients"
                                 Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Maps //-->
                    <ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">

                                <Image Source="C:\Users\zeina\Downloads\icons8-bonds-24.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

                                <TextBlock Text="Finance"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="finance" Background="Transparent" BorderBrush="Transparent" Click="finance_Click"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_finance"
                     Content="Finance"
                     Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Settings //-->
                    <ListViewItem HorizontalAlignment="Left"
                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                      >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">


                                <Image Source="C:\Users\zeina\Downloads\icons8-settings-32.png"
                       Stretch="None"
                       Margin="12,0,0,0"/>

                                <TextBlock Text="Settings"
                           Margin="25,0,0,0"
                           Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="settings" Background="Transparent" BorderBrush="Transparent" Click="settings_Click" Margin="0,10,192,0"></Button>
                        </Grid>
                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_settings"
                         Content="Settings"
                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>
                    <!--// Chatbot //-->

                    <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">
                                <Image Source="C:\Users\zeina\Downloads\icons8-chatbot-24 (1).png"
                               Stretch="None"
                               Margin="12,0,0,0" Width="36" RenderTransformOrigin="0.328,0.488"/>

                                <TextBlock Text="Chatbot"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="chatbot" Background="Transparent" BorderBrush="Transparent" Click="chatbot_Click"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_chatbot"
                                 Content="Chatbot"
                                 Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>


                    <!--// Sign Out //-->
                    <!--// Listview items style template //-->

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border x:Name="Bd"
                                            Height="50"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver" Value="True"/>

                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                    TargetName="Bd"
                                                    Value="#9bb169"/>

                                                <Setter Property="BorderBrush"
                                                    TargetName="Bd"
                                                    Value="#9bb169"/>

                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </ListView.ItemContainerStyle>

                </ListView>

            </StackPanel>
            <Grid Margin="0,510,0,47">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                                Width="230">

                    <Image Source="C:\Users\zeina\Downloads\icons8-sign-out-24.png"
                               Stretch="None"
                               Margin="12,0,0,0" Width="43"/>

                    <TextBlock Text="Signout"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                </StackPanel>

                <!--// Tooltip //-->

                <Grid.ToolTip>

                    <ToolTip x:Name="tt_signout"
                                 Content="Signout"
                                 Style="{StaticResource tt_style}"/>

                </Grid.ToolTip>
            </Grid>
            </Grid>
        </Grid>
</Window>


