WpfApp1/Prescriptions.xaml

<Window x:Class="WpfApp1.Prescriptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Prescription" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Doctor Jane" FontSize="16" Margin="5"/>


            <!-- Patient Information -->
            <TextBlock Text="Patient Information" FontSize="16" Margin="5"/>
            <TextBlock Text="Name: John Doe" FontSize="14" Margin="5"/>
            <TextBlock Text="ID: 123456" FontSize="14" Margin="5"/>
            <TextBlock Text="Date" FontSize="16" Width="776"/>

            <!-- Date -->
            <DatePicker Name="DatePicker" FontSize="14" Margin="5"/>
            <TextBlock Text="Medicine" FontSize="16" Margin="5"/>
            <ComboBox Name="MedicineComboBox" FontSize="14" Margin="5">
                <ComboBoxItem Content="Fluoxetine"/>
                <ComboBoxItem Content="Sertraline"/>
                <ComboBoxItem Content="Lithium"/>
                <!-- Add more medicines as ComboBoxItems -->
            </ComboBox>
            <TextBlock Text="Dosage" FontSize="16" Margin="5"/>
            <ComboBox Name="Dosage" FontSize="14" Margin="5">
                <ComboBoxItem Content="10 mmg"/>
                <ComboBoxItem Content="20 mmg"/>
                <ComboBoxItem Content="30 mmg"/>
                <!-- Add more options as needed -->
            </ComboBox>
            <TextBlock Text="Number of Days" FontSize="16" Margin="5"/>
            <ComboBox Name="NumberOfDaysComboBox" FontSize="14" Margin="5">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <!-- Add more options as needed -->
            </ComboBox>

            <Button Content="Save Prescription" Width="150" Margin="5" HorizontalAlignment="Center" Background="#9bb169"/>
            <Button Content="Close" Width="154" Background="#9bb169" Click="CloseBtn_Click"/>


        </StackPanel>
    </Grid>
</Window>