WpfApp1/Settings.xaml

<Window x:Class="WpfApp1.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Settings" Height="820" Width="1550"
		WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#30646B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFFFFF"/>
                                <Setter Property="Opacity" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="C:\Users\zeina\Downloads\icons8-menu-bar-50.png"/>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#FF30646B"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>

        <!--// Background Color //-->

        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <StackPanel Orientation="Vertical" Width="1450" Height="750" HorizontalAlignment="Right">
            <Grid Height="170">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="200">
                        <Grid Width="140" Height="140">
                            <Image Source="C:\Users\zeina\Downloads\doctor.png"></Image>
                        </Grid>
                    </Grid>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Grid Width="500" Height="100">
                                <TextBlock Text="User Name" Height="40" Width="200" FontSize="25" FontWeight="Bold" FontFamily="Inter" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#54382f"></TextBlock>
                            </Grid>
                            <Grid Height="50">
                                <Button Content="Change profile picture" Width="300" HorizontalAlignment="Left" Foreground="White" FontFamily="Inter" FontWeight="SemiBold" FontSize="15" Background="#9bb169"></Button>
                            </Grid>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>
            <Grid Height="290">
                <StackPanel Height="260" Width="1450" Orientation="Horizontal">
                    <Grid Width="725">
                        <Grid Width="700">
                            <Rectangle Fill="#FFF8F8F8" Stroke="LightGray" RadiusX="20" RadiusY="20"></Rectangle>
                            <StackPanel Orientation="Vertical" Width="650" Height="260">
                                <StackPanel Orientation="Horizontal" Height="112">
                                    <Grid Width="325">
                                        <TextBlock Text="Username" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" Foreground="#54382f"></TextBlock>
                                    </Grid>
                                    <Grid Width="325">
                                        <TextBox Name="UsernameTextBox" Height="40" Background="#f8f4f3" VerticalAlignment="Center"></TextBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="112">
                                    <Grid Width="325">
                                        <TextBlock Text="New Username" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" Foreground="#54382f"></TextBlock>
                                    </Grid>
                                    <Grid Width="325">
                                        <TextBox Name="NewUsernameTextBox"  Height="40" Background="#f8f4f3" VerticalAlignment="Center"></TextBox>
                                    </Grid>
                                </StackPanel>
                                <Grid Height="30" Width="200">
                                    <Button Name="ChangeUsernameTextBox" Content="Change Username" Click="ChangeUsername_Click" Foreground="White" Background="#9bb169"></Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Width="725">
                        <Grid Width="700">
                            <Rectangle Fill="#FFF8F8F8" Stroke="LightGray" RadiusX="20" RadiusY="20"></Rectangle>
                            <StackPanel Orientation="Vertical" Width="650" Height="260">
                                <StackPanel Orientation="Horizontal" Height="112">
                                    <Grid Width="325">
                                        <TextBlock Text="Choose a day" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" Foreground="#54382f"></TextBlock>
                                    </Grid>
                                    <Grid Width="325">
                                        <DatePicker Height="40" Background="#f8f4f3" VerticalAlignment="Center"></DatePicker>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="112">
                                    <Grid Width="325">
                                        <TextBlock Text="Reason" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" Foreground="#54382f"></TextBlock>
                                    </Grid>
                                    <Grid Width="325">
                                        <ComboBox Height="40" Background="#f8f4f3" VerticalAlignment="Center"></ComboBox>
                                    </Grid>
                                </StackPanel>
                                <Grid Height="30" Width="200">
                                    <Button Content="Request for absence" Background="#9bb169" Foreground="White"></Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Height="290">
                <StackPanel Height="260" Width="1450" Orientation="Horizontal">
                    <Grid Width="725">
                        <Grid Width="700">
                            <Rectangle Fill="#FFF8F8F8" Stroke="LightGray" RadiusX="20" RadiusY="20"></Rectangle>
                            <StackPanel Orientation="Vertical" Width="650" Height="260">
                                <StackPanel Orientation="Horizontal" Height="112">
                                    <Grid Width="325">
                                        <TextBlock Text="Password" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" Foreground="#54382f"></TextBlock>
                                    </Grid>
                                    <Grid Width="325">
                                        <TextBox Name="PasswordTextBox" Height="40" Background="#f8f4f3" VerticalAlignment="Center"></TextBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="112">
                                    <Grid Width="325">
                                        <TextBlock Text="New Password" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Top" Foreground="#54382f" Margin="0,6,0,0"></TextBlock>
                                    </Grid>
                                    <Grid Width="325">
                                        <TextBox Name="newPasswordTextBox" Height="40" Background="#f8f4f3" VerticalAlignment="Top" Margin="0,-4,0,0"/>
                                    </Grid>
                                </StackPanel>
                                <Grid Height="30" Width="200">
                                    <Button Name="ChangePassword" Content="Change Password" Foreground="White" Background="#9bb169" Margin="0,-70,0,70" ></Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Width="725">
                        <Grid Width="700">
                            <Rectangle Fill="#FFF8F8F8" Stroke="LightGray" RadiusX="20" RadiusY="20"></Rectangle>
                            <StackPanel Orientation="Vertical" Width="650" Height="260">
                                <StackPanel Orientation="Horizontal" Height="212">
                                    <Grid Width="325">
                                        <TextBlock Text="Access to" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" Foreground="#54382f"></TextBlock>
                                    </Grid>
                                    <Grid Width="325">
                                        <ComboBox Height="40" Background="#f8f4f3" VerticalAlignment="Center"></ComboBox>
                                    </Grid>
                                </StackPanel>
                                <Grid Height="30" Width="200">
                                    <Button Content="Request Access" Background="#9bb169" Foreground="White"></Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>















































































        <Grid   x:Name="nav_pnl"
 HorizontalAlignment="Left"
 Width="65" Margin="10,10,0,10"
 >
            <Rectangle Fill="#9bb169" RadiusX="30" RadiusY="30"></Rectangle>
            <StackPanel x:Name="st_pnl">

                <!--// Grid for the Menu Toggle Button //-->

                <Grid Height="90">

                    <!--// Menu title text //-->

                    <TextBlock  Grid.Row="1"
                 Grid.Column="0"
                 Margin="73,-20,0,0"
                 Text="LIFE CLINIC"
                 Foreground="White"
                 FontSize="22"
                 Background="Transparent"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Style="{StaticResource font_style}">
         
         <!--// Shadow Effect //-->

                        <TextBlock.Effect>

                            <DropShadowEffect  BlurRadius="10"
                                ShadowDepth="1"
                                Direction="-90"
                                Color="White"/>

                        </TextBlock.Effect>

                    </TextBlock>

                    <!--// Toggle Button //-->

                    <ToggleButton x:Name="Tg_Btn"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Height="48"
                   Width="44"
                   BorderThickness="0"
                   Style="{StaticResource tb_style}">

                        <!--// Toggle button default background image //-->

                        <ToggleButton.Background>

                            <ImageBrush ImageSource="C:\Users\zeina\Downloads\icons8-menu-bar-50.png"
                         Stretch="None"/>

                        </ToggleButton.Background>

                        <!--// Toggle Button - Checked, Unchecked events //-->

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation    
                             
                             Storyboard.TargetName="nav_pnl"
                             Storyboard.TargetProperty="Width"
                             BeginTime="0:0:0"
                             From="230" To="65"
                             Duration="0:0:0.2">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation
                             
                             Storyboard.TargetName="nav_pnl"
                             Storyboard.TargetProperty="Width"
                             BeginTime="0:0:0"
                             From="65" To="230"
                             Duration="0:0:0.3">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>


                    </ToggleButton>

                </Grid>
                <!--// ListView with menu list items //-->

                <ListView  x:Name="LV"
               Background="Transparent"
               BorderBrush="Transparent"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="647">

                    <!--// Home //-->

                    <ListViewItem HorizontalAlignment="Left"
                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                      >


                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
                        Width="230">

                                <Image Source="C:\Users\zeina\Downloads\icons8-home-24.png"
                       Stretch="None"
                       Margin="12,0,0,0"/>

                                <TextBlock Text="Home"
                           Margin="25,0,0,0"
                           Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="home" Background="Transparent" BorderBrush="Transparent" Click="home_Click"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_home"
                         Content="Home"
                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Contacts //-->

                    <ListViewItem HorizontalAlignment="Left"
                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                      >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">


                                <Image Source="C:\Users\zeina\Downloads\icons8-appointment-24.png"
                       Stretch="None"
                       Margin="12,0,0,0" Width="36" RenderTransformOrigin="0.328,0.488"/>

                                <TextBlock Text="Appointments"
                           Margin="25,0,0,0"
                           Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="appointments" Background="Transparent" BorderBrush="Transparent" Click="appointments_Click"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_appointements"
                         Content="Appointments"
                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Messages //-->

                    <ListViewItem HorizontalAlignment="Left"
                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                      >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">


                                <Image Source="C:\Users\zeina\Downloads\icons8-patient-32.png"
                       Stretch="None"
                       Margin="12,0,0,0" Height="34" Width="36"/>

                                <TextBlock Text="Patients"
                           Margin="25,0,0,0"
                           Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="patients" Background="Transparent" BorderBrush="Transparent" Click="patients_Click" Margin="-6,0,6,0"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_patients"
                         Content="Patients"
                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Maps //-->



                    <!--// Settings //-->



                    <!--// Sign Out //-->

                    <ListViewItem HorizontalAlignment="Left"
                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                      >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">


                                <Image Source="C:\Users\zeina\Downloads\icons8-bonds-24.png"
                       Stretch="None"
                       Margin="12,0,0,0"/>

                                <TextBlock Text="Finance"
                           Margin="25,0,0,0"
                           Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="finance" Background="Transparent" BorderBrush="Transparent" Click="finance_Click" Margin="6,0,-6,0"></Button>
                        </Grid>
                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_finance"
     Content="Finance"
     Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Tooltip //-->
                    <ListViewItem HorizontalAlignment="Left"
                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                      >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">


                                <Image Source="C:\Users\zeina\Downloads\icons8-settings-32.png"
                       Stretch="None"
                       Margin="12,0,0,0"/>

                                <TextBlock Text="Settings"
                           Margin="25,0,0,0"
                           Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="settings" Background="Transparent" BorderBrush="Transparent" Click="settings_Click" Margin="0,10,192,0"></Button>
                        </Grid>
                        
                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_settings"
                         Content="Settings"
                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>


                    <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">
                                <Image Source="C:\Users\zeina\Downloads\icons8-chatbot-24 (1).png"
                               Stretch="None"
                               Margin="12,0,0,0" Width="36" RenderTransformOrigin="0.328,0.488"/>

                                <TextBlock Text="Chatbot"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="chatbot" Background="Transparent" BorderBrush="Transparent" Click="chatbot_Click"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_chatbot"
                                 Content="Appointments"
                                 Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>






                    <!--// Listview items style template //-->

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border x:Name="Bd"
                                    Height="50"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver" Value="True"/>

                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                            TargetName="Bd"
                                            Value="#FF30646B"/>

                                                <Setter Property="BorderBrush"
                                            TargetName="Bd"
                                            Value="#FF30646B"/>

                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </ListView.ItemContainerStyle>

                </ListView>

            </StackPanel>
            <Grid Margin="0,510,0,47">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                        Width="230">

                    <Image Source="C:\Users\zeina\Downloads\icons8-sign-out-24.png"
                       Stretch="None"
                       Margin="12,0,0,0"/>

                    <TextBlock Text="Signout"
                           Margin="25,0,0,0"
                           Style="{StaticResource font_style}"/>

                </StackPanel>

                <!--// Tooltip //-->

                <Grid.ToolTip>

                    <ToolTip x:Name="tt_signout"
                         Content="Signout"
                         Style="{StaticResource tt_style}"/>

                </Grid.ToolTip>
            </Grid>

        </Grid>

    </Grid>

</Window>
