WpfApp1/VideoCall.xaml

<Window x:Class="WpfApp1.VideoCall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="VideoCall" Height="450" Width="800">

    <Grid>




        <Rectangle HorizontalAlignment="Left" Height="28" Margin="134,49,0,0" Stroke="Black" Fill="#9bb169" VerticalAlignment="Top" Width="111"/>




        <Button x:Name="Back" Content="Back"  Margin="552,331,68,47" Click="CloseBtn_Click" Background="#9bb169" />

        <Button x:Name="Assessment" Content="Assessment" Background="#9bb169" Margin="324,331,288,47" Click="AssessBtn_Click" />
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="134,49,0,0" TextWrapping="Wrap" FontSize="20" FontWeight="SemiBold" Text="PatientID" VerticalAlignment="Top" Width="111"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="252,49,0,0" FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <Rectangle HorizontalAlignment="Left" Fill="#9bb169" Height="36" Margin="140,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="143"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,130,0,0" TextWrapping="Wrap" Text="Session Link" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Top" Height="36" Width="140"/>
        <TextBox HorizontalAlignment="Left" Margin="308,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Height="36"/>
        <Button Content="Send" Background="#9bb169" HorizontalAlignment="Left" Margin="450,196,0,0" VerticalAlignment="Top" Height="21" Width="90"/>




    </Grid>
</Window>